   _____       __             ____                        __
  / ___/____ _/ /__  _____   / __ \___  ____  ____  _____/ /_
  \__ \/ __ `/ / _ \/ ___/  / /_/ / _ \/ __ \/ __ \/ ___/ __/
 ___/ / /_/ / /  __(__  )  / _, _/  __/ /_/ / /_/ / /  / /_
/____/\__,_/_/\___/____/  /_/ |_|\___/ .___/\____/_/   \__/
                                    /_/
2016-05-01-14:17

    ____                 __           __
   / __ \_________  ____/ /_  _______/ /______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_(__  )
/_/   /_/   \____/\__,_/\__,_/\___/\__/____/

Toy Name: LEGO Iron Man vs. Ultron
Toy Retail: 22.99
Total Purchases: 2
Total Sales: $36.98
Avg Sales Price: $18.49
Avg Discount: $4.50

Toy Name: Nano Block Empire State Building
Toy Retail: 49.99
Total Purchases: 2
Total Sales: $68.98
Avg Sales Price: $34.49
Avg Discount: $15.50

Toy Name: LEGO Firehouse Headquarters
Toy Retail: 199.99
Total Purchases: 2
Total Sales: $379.98
Avg Sales Price: $189.99
Avg Discount: $10.00

    ____                       __
   / __ )_________ _____  ____/ /____
  / __  / ___/ __ `/ __ \/ __  / ___/
 / /_/ / /  / /_/ / / / / /_/ (__  )
/_____/_/   \__,_/_/ /_/\__,_/____/

Brand: LEGO
Num Toys in Stock: 55
Avg Toy Price: $104.24
Total Sales: $416.96

Brand: NanoBlocks
Num Toys in Stock: 12
Avg Toy Price: $34.49
Total Sales: $68.98

